# Database Config for mySQL

DATABASE_USER=flaskuser # your databaseusername

DATABASE_PASSWORD=password123 # your password

MYSQL_HOST=mysql-db # name for your mysql database

MYSQL_PORT=3306 # port to use for you mysql container

MYSQL_DATABASE=flaskdb # name for your database schema

MEY_FLASK_API=/mey-flask-backend # dir to project root